# Karl

./: README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  install.sh  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/antlr4/fr/aiko/: Ryoko.g4
src/main/java/fr/aiko/Karl/: Main.java
src/main/java/fr/aiko/Karl/ErrorManager/: Error.java
src/main/java/fr/aiko/Karl/ErrorManager/RuntimeError/: RuntimeError.java  TypeError.java
src/main/java/fr/aiko/Karl/ErrorManager/SyntaxError/: SemiColonError.java  SyntaxError.java
src/main/java/fr/aiko/Karl/errors/: Error.java
src/main/java/fr/aiko/Karl/errors/FileError/: FileError.java  FileNotFoundError.java
src/main/java/fr/aiko/Karl/errors/RuntimeError/: DivisionByZeroError.java  NumberError.java  RuntimeError.java  TypeError.java
src/main/java/fr/aiko/Karl/errors/SyntaxError/: SemiColonError.java  SyntaxError.java
src/main/java/fr/aiko/Karl/parser/: Lexer.java  Parser.java  Token.java  TokenType.java
src/main/java/fr/aiko/Karl/parser/ast/: FunctionStatement.java  IfStatement.java  Parser.java  PrintStatement.java  Statement.java  Variable.java  VariableAssignmentStatement.java
src/main/java/fr/aiko/Karl/std/: Colors.java  ForbiddenNames.java  Function.java  FunctionManager.java  LogicalOperators.java  Operators.java  Types.java  VariableManager.java
src/main/java/fr/aiko/Ryoko/: Main.java
src/main/java/fr/aiko/Ryoko/ErrorManager/: Error.java  RyokoException.java  SemiColonException.java  TypeException.java  UnknownVariableException.java  VariableNameException.java
src/main/java/fr/aiko/Ryoko/ErrorManager/RuntimeError/: RuntimeError.java  TypeError.java
src/main/java/fr/aiko/Ryoko/ErrorManager/SyntaxError/: SemiColonError.java  SyntaxError.java
src/main/java/fr/aiko/Ryoko/parser/: Lexer.java  Parser.java  Statement.java  Token.java  TokenType.java
src/main/java/fr/aiko/Ryoko/parser/ErrorManager/: RyokoException.java  SemiColonException.java  TypeException.java  UnknownVariableException.java  VariableNameException.java
src/main/java/fr/aiko/Ryoko/parser/ast/: Condition.java  FunctionStatement.java  IfStatement.java  PrintStatement.java  Statement.java  Variable.java
src/main/java/fr/aiko/ryoko/: Main.java  Ryoko.java  RyokoBaseListener.java  RyokoCustomListener.java  RyokoCustomVisitor.java  RyokoLexer.java  RyokoListener.java  RyokoParser.java
src/main/java/fr/aiko/ryoko/exceptions/: IncorrectTypeException.java  IncorrectValueTypeException.java  NotDeclaredVariableException.java  RyukoException.java
src/main/java/fr/aiko/ryoko/picocli/: RyokoClient.java
src/main/java/me/aikoo/Karl/: Main.java
src/main/java/me/aikoo/Karl/Console/: Command.java  CommandManager.java  Main.java  Option.java  Options.java
src/main/java/me/aikoo/Karl/Console/commands/: RunCommand.java
src/main/java/me/aikoo/Karl/Interpreter/: Main.java
src/main/java/me/aikoo/Karl/Interpreter/errors/: Error.java
src/main/java/me/aikoo/Karl/Interpreter/parser/: Lexer.java  Parser.java  Token.java  TokenType.java
src/main/java/me/aikoo/Karl/Interpreter/std/: Colors.java  ForbiddenNames.java  Function.java  FunctionManager.java  LogicalOperators.java  Operators.java  Types.java  VariableManager.java
src/main/java/me/aikoo/Karl/errors/: Error.java
src/main/java/me/aikoo/Karl/errors/FileError/: FileError.java  FileNotFoundError.java
src/main/java/me/aikoo/Karl/errors/RuntimeError/: DivisionByZeroError.java  NumberError.java  RuntimeError.java  TypeError.java
src/main/java/me/aikoo/Karl/errors/SyntaxError/: SemiColonError.java  SyntaxError.java
src/main/java/me/aikoo/Karl/parser/: Lexer.java  Parser.java  Token.java  TokenType.java
src/main/java/me/aikoo/Karl/std/: Colors.java  ForbiddenNames.java  Function.java  FunctionManager.java  LogicalOperators.java  Operators.java  Types.java  VariableManager.java
src/main/java/studio/karllang/: Constants.java
src/main/java/studio/karllang/cli/: Command.java  CommandManager.java  Main.java  Option.java  Options.java
src/main/java/studio/karllang/cli/commands/: RunCommand.java  VersionCommand.java
src/main/java/studio/karllang/karl/: Karl.java  Main.java
src/main/java/studio/karllang/karl/errors/: Error.java
src/main/java/studio/karllang/karl/errors/FileError/: FileError.java  FileNotFoundError.java
src/main/java/studio/karllang/karl/lib/: Function.java  FunctionManager.java  Library.java  LibraryManager.java  LogicalOperators.java  Operators.java  Types.java  VariableManager.java
src/main/java/studio/karllang/karl/modules/: Colors.java  File.java  ForbiddenNames.java  Function.java  FunctionManager.java  LogicalOperators.java  Operators.java  Types.java  Variable.java  VariableManager.java
src/main/java/studio/karllang/karl/parser/: Lexer.java  Parser.java  Token.java  TokenType.java
src/main/java/studio/karllang/karl/std/: Colors.java  File.java  ForbiddenNames.java  Function.java  FunctionManager.java  LogicalOperators.java  Operators.java  Types.java  Variable.java  VariableManager.java
src/main/kotlin/studio/karllang/karl/: Constants.kt  Main.kt
src/main/kotlin/studio/karllang/karl/errors/: Error.kt  LexicalError.kt
src/main/kotlin/studio/karllang/karl/lexer/: Lexer.kt  Token.kt  TokenType.kt
src/main/kotlin/studio/karllang/karl/lib/: ForbiddenNames.kt  Function.kt  FunctionManager.kt  LogicalOperators.kt  Operators.kt  Types.kt  VariableManager.kt
src/main/kotlin/studio/karllang/karl/olderrors/: OldError.kt
src/main/kotlin/studio/karllang/karl/parser/: Lexer.kt  Token.kt  TokenType.kt
src/main/resources/: Main.karl  Main.ry  Ryoko.g4  Ryoko.interp  RyokoLexer.interp  Util.karl  test.ry
src/test/java/fr/aiko/Karl/: MainTest.java
src/test/java/me/aikoo/Karl/: MainTest.java
src/test/java/studio/karllang/: KarlTest.java  MainTest.java
src/test/java/studio/karllang/karl/: MainTest.java
src/test/resources/: logback.xml
src/test/resources/tests/: Else.karl  Functions.karl  If.karl  Math.karl  SameVarNameError.karl  Show.karl
(+148 files in other folders)
