use std::io;

declare string: name = "Karl";
declare int: number = 230;
declare float: price = 2.30;
declare bool: boolean = false;
declare bool: trueValue = true;

if (name == "Karl" && true == true) -> {
    Show("Test #1 success");
}

if (number == 230 || !boolean) -> {
    Show("Test #2 success");
}

if (price == 2.30 && (!boolean || number > 1300)) -> {
    Show("Test #3 success");
}

if (number == 230 && price == 2.30) -> {
    Show("Test #4 success");
}

if (trueValue) -> {
    Show("Test #5 success");
}

if (number == 230 && price == 2.30 && trueValue) -> {
    Show("Test #6 success");
}

if (number == 230 && price == 2.30 || !boolean) -> {
    Show("Test #7 success");
}

declare func getBool::(): bool -> {
    return false;
}

if (!getBool() || boolean) -> {
    Show("Test #8 success");
    /*

    hnpmhdalk

    */
}

if (price == 2.30 && (!boolean || (number > 1300 || 1 == 1))) -> {
/* Hhm*/
    Show("Test #9 success");
} else -> {
// Ç aussi
    Show("Test #9 failed"); // Ça c'est un comment
}

if ((name == "karl" || name == "Karl") && (number == 230 || number == 231)) -> {
    Show("Test #10 success");
}

declare int: lol = 42;
declare string: mdr = "El psy kongroo";
if (!(lol <= 32 || ((mdr != "Comment ?" && 56 == 56) || lol == mdr) && (2+2==4)) || !false) -> {
      Show("Test réussit !! ^U^");
} else -> {
      Show("Test échoué !! >_<");
}

/*
    * Et c'est tout
    */
//

Show(true || "Yoo" == "Yoo");
if (true || "Yoo" == "Yoo") -> {
    Show("Yay!");
}

Show(42 || true);
if (42 || true) -> {
    Show("Yay!2");
} else -> {
    Show("No");
}

Show("Yoo" == "Yoo" || true);
if ("Yoo" == "Yoo" || true) -> {
    Show("Yay!3");
}

if (42 == 42 || true) -> {
  Show("Yay!4");
}
