use std::io;

declare int: number = 10;
if (number == 11) -> {
    io:Write("No");
} else if (number == 10) -> {
    io:Write("Test #1 success");
}

if (number < 10) -> {
    io:Write("No");
} else -> {
    io:Write("Test #2 success");
}

declare func main::(): void -> {
    if (!true) -> {
        io:Write("No");
    } else -> {
        io:Write("Test #3 success");
    }
}

main();

declare bool: testPassed = false;
if (testPassed) -> {
    io:Write("No");
} else -> {
     testPassed = true;
}

if (testPassed) -> {
    io:Write("Test #4 success");
}